apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: store-net-ca-tools
  namespace: store-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: store-net-ca-tools
  chart:
    git: ssh://git@github.com/vangarasandeep/blockchain-automation-framework.git
    ref: develop
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: store-net
      name: ca-tools

    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.0
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: storesc
      storagesize: 512Mi

